<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationDetailFooterView" id="vWY-2X-wH8" customClass="InvitationDetailFooterView" customModule="appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWY-2X-wH8" id="bPN-w4-CBF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-jL-XMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hIk-jL-XMP" secondAttribute="trailing" id="Kud-6n-gLw"/>
                    <constraint firstItem="hIk-jL-XMP" firstAttribute="top" secondItem="bPN-w4-CBF" secondAttribute="top" id="Tg6-nH-tlc"/>
                    <constraint firstAttribute="bottom" secondItem="hIk-jL-XMP" secondAttribute="bottom" id="Vlb-3b-cHO"/>
                    <constraint firstItem="hIk-jL-XMP" firstAttribute="leading" secondItem="bPN-w4-CBF" secondAttribute="leading" id="ekU-pk-t1L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="hIk-jL-XMP" id="gJp-MG-DRt"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
</document>
