<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fap-DF-wNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Ijf-qB-Vpr">
            <objects>
                <viewController storyboardIdentifier="LoginOverviewViewController" id="5II-19-0fw" customClass="LoginOverviewViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rf-zK-fFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Bn-gJy">
                                <rect key="frame" x="71" y="170" width="272" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-03-jO3" userLabel="Images Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreen_CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-sM-Kfp">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreen_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-Vh-DNd">
                                                <rect key="frame" x="0.0" y="190" width="272" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-ma-N4r" userLabel="Buttons Stack View">
                                        <rect key="frame" x="12" y="370" width="248" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-FK-ICZ" customClass="ButtonDoneRight" customModule="appointment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QV0-FK-ICZ" secondAttribute="height" multiplier="62:15" id="TjN-Zk-4U9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" name="appBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="5II-19-0fw" eventType="touchUpInside" id="WtG-xv-Pv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-5f-xrQ" customClass="ButtonDoneRight" customModule="appointment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="248" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Mn-5f-xrQ" secondAttribute="height" multiplier="62:15" id="8eJ-qc-fRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" name="appBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="5II-19-0fw" eventType="touchUpInside" id="13M-wN-U0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etR-Bl-nqH">
                                                <rect key="frame" x="0.0" y="180" width="248" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="etR-Bl-nqH" secondAttribute="height" multiplier="62:15" id="I4G-Y9-Zgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="TUTORIAL" image="Arrow_Right_Black">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tutorialButtonTapped:" destination="5II-19-0fw" eventType="touchUpInside" id="ekV-i2-NVo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaX-ZL-BT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tae-Bn-gJy" firstAttribute="centerY" secondItem="oaX-ZL-BT3" secondAttribute="centerY" id="Cik-Z0-A9M"/>
                            <constraint firstItem="Tae-Bn-gJy" firstAttribute="centerX" secondItem="oaX-ZL-BT3" secondAttribute="centerX" id="ZVH-x8-Dh3"/>
                            <constraint firstItem="gvq-ma-N4r" firstAttribute="width" secondItem="oaX-ZL-BT3" secondAttribute="width" multiplier="0.6" id="tcm-KI-ehT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bdM-Vr-B8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-gn-QcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="59.598214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aSh-wU-L94">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0AK-sk-V3M" customClass="LoginViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCd-jx-vbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-F2-ddk" userLabel="Dont Have Account Stack View">
                                <rect key="frame" x="20.5" y="44" width="373" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-s1-1pl">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="snF-Be-6wN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <state key="normal" title="Don't have an account yet">
                                            <color key="titleColor" name="appBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="0AK-sk-V3M" eventType="touchUpInside" id="oUr-YH-swJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Right_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-am-gcx">
                                        <rect key="frame" x="357" y="0.0" width="16" height="80"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-q5-IhN" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                <color key="backgroundColor" name="appGrayMagnesium"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sLM-2r-CVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-tZ-zbF" userLabel="Login View">
                                <rect key="frame" x="0.0" y="125" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-WB-enr">
                                        <rect key="frame" x="20.5" y="20.5" width="373" height="29"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appLightGray"/>
                                <constraints>
                                    <constraint firstItem="WuM-WB-enr" firstAttribute="centerY" secondItem="d0P-tZ-zbF" secondAttribute="centerY" id="Bju-Qd-Y3e"/>
                                    <constraint firstItem="WuM-WB-enr" firstAttribute="height" secondItem="d0P-tZ-zbF" secondAttribute="height" multiplier="0.41" id="Ekz-Sc-mLn"/>
                                    <constraint firstItem="WuM-WB-enr" firstAttribute="centerX" secondItem="d0P-tZ-zbF" secondAttribute="centerX" id="Rfa-c8-g8M"/>
                                    <constraint firstItem="WuM-WB-enr" firstAttribute="width" secondItem="d0P-tZ-zbF" secondAttribute="width" multiplier="0.9" id="hAp-4Z-3v2"/>
                                    <constraint firstAttribute="height" constant="70" id="paJ-XV-6U3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-XR-PPX" userLabel="Input Stack View">
                                <rect key="frame" x="20.5" y="240" width="373" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esP-N8-Hgl" customClass="CustomTextField" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tf9-ic-25f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="oneLineBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-RX-KQI" customClass="CustomTextField" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="373" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="89b-U5-oQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="oneLineBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-PX-HaP">
                                        <rect key="frame" x="171.5" y="120" width="30.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" name="appDarkRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Bw-wRN">
                                        <rect key="frame" x="109" y="130" width="155" height="35"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                        <state key="normal" title="Forget Password?">
                                            <color key="titleColor" name="appBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="0AK-sk-V3M" eventType="touchUpInside" id="kl7-Yj-8yq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kf-RX-KQI" firstAttribute="width" secondItem="J5K-XR-PPX" secondAttribute="width" id="ZbX-S8-Zv7"/>
                                    <constraint firstItem="esP-N8-Hgl" firstAttribute="width" secondItem="J5K-XR-PPX" secondAttribute="width" id="wgG-u4-pHQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v06-8t-5eo" customClass="ButtonDoneRight" customModule="appointment" customModuleProvider="target">
                                <rect key="frame" x="62" y="770" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0DP-rX-B8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="appBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0AK-sk-V3M" eventType="touchUpInside" id="Da7-ZS-SEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wep-JH-6IG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5K-XR-PPX" firstAttribute="centerX" secondItem="wep-JH-6IG" secondAttribute="centerX" id="3pG-Sh-brp"/>
                            <constraint firstItem="d0P-tZ-zbF" firstAttribute="centerX" secondItem="wep-JH-6IG" secondAttribute="centerX" id="Cwz-cB-Gni"/>
                            <constraint firstItem="wep-JH-6IG" firstAttribute="bottom" secondItem="v06-8t-5eo" secondAttribute="bottom" constant="32" id="R8a-ov-viZ"/>
                            <constraint firstItem="d0P-tZ-zbF" firstAttribute="width" secondItem="NCd-jx-vbc" secondAttribute="width" id="Tr5-WN-NgH"/>
                            <constraint firstItem="S7B-q5-IhN" firstAttribute="centerX" secondItem="wep-JH-6IG" secondAttribute="centerX" id="VGJ-97-yj5"/>
                            <constraint firstItem="v06-8t-5eo" firstAttribute="centerX" secondItem="wep-JH-6IG" secondAttribute="centerX" id="Vtu-xO-7Gh"/>
                            <constraint firstItem="AHG-F2-ddk" firstAttribute="top" secondItem="wep-JH-6IG" secondAttribute="top" id="WHp-FR-lbg"/>
                            <constraint firstItem="J5K-XR-PPX" firstAttribute="top" secondItem="d0P-tZ-zbF" secondAttribute="bottom" constant="45" id="WOR-1i-BQ2"/>
                            <constraint firstItem="S7B-q5-IhN" firstAttribute="width" secondItem="NCd-jx-vbc" secondAttribute="width" id="XBE-z1-Ccj"/>
                            <constraint firstItem="v06-8t-5eo" firstAttribute="width" secondItem="NCd-jx-vbc" secondAttribute="width" multiplier="0.7" id="ZmO-5m-Qi4"/>
                            <constraint firstItem="S7B-q5-IhN" firstAttribute="top" secondItem="AHG-F2-ddk" secondAttribute="bottom" id="bTe-az-gPd"/>
                            <constraint firstItem="AHG-F2-ddk" firstAttribute="centerX" secondItem="wep-JH-6IG" secondAttribute="centerX" id="eoR-UH-7Q0"/>
                            <constraint firstItem="J5K-XR-PPX" firstAttribute="width" secondItem="NCd-jx-vbc" secondAttribute="width" multiplier="0.9" id="iDQ-cp-QTV"/>
                            <constraint firstItem="d0P-tZ-zbF" firstAttribute="top" secondItem="S7B-q5-IhN" secondAttribute="bottom" id="qnq-EE-f78"/>
                            <constraint firstItem="AHG-F2-ddk" firstAttribute="width" secondItem="NCd-jx-vbc" secondAttribute="width" multiplier="0.9" id="s8s-2d-msF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="esP-N8-Hgl" id="hrP-Eq-6Wl"/>
                        <outlet property="errorLabel" destination="kVt-PX-HaP" id="moq-rl-9Kf"/>
                        <outlet property="forgotPasswordButton" destination="dbw-Bw-wRN" id="JrM-WI-9Dz"/>
                        <outlet property="loginButton" destination="v06-8t-5eo" id="Zfm-jq-SOl"/>
                        <outlet property="noAccountYetButton" destination="1ev-s1-1pl" id="aiL-mJ-kW5"/>
                        <outlet property="passwordTextField" destination="1kf-RX-KQI" id="xeN-Z3-UJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrs-mD-KzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="49"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="mYT-eQ-Hhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fap-DF-wNT" customClass="ApplicationNavigationController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="NavigationBar_Back_White" backIndicatorTransitionMaskImage="NavigationBar_Back_White" id="0hQ-jC-hS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="appDimGray"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5II-19-0fw" kind="relationship" relationship="rootViewController" id="eHo-gR-5Ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpn-cg-FCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="59.598214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1kf-RX-KQI">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="esP-N8-Hgl">
            <size key="intrinsicContentSize" width="71.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Arrow_Right_Black" width="8" height="14"/>
        <image name="Arrow_Right_Blue" width="16" height="24"/>
        <image name="NavigationBar_Back_White" width="16" height="16"/>
        <image name="StartScreen_CalendarIcon" width="150" height="150"/>
        <image name="StartScreen_Logo" width="272" height="80"/>
        <namedColor name="appBlue">
            <color red="0.24705882352941178" green="0.32941176470588235" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDarkRed">
            <color red="0.94901960784313721" green="0.31372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDimGray">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGrayMagnesium">
            <color red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightGray">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
