<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eld-BJ-9u9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rp8-Ij-7c1">
            <objects>
                <navigationController id="eld-BJ-9u9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FH7-Rc-tZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpA-Mo-hOV" kind="relationship" relationship="rootViewController" id="nKP-XJ-Pai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63T-Zm-avH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="157"/>
        </scene>
        <!--Planning List View Controller-->
        <scene sceneID="ak7-MV-Lvd">
            <objects>
                <viewController storyboardIdentifier="PlanningListViewController" id="TTH-yR-R0h" customClass="PlanningListViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKh-GE-JCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-Co-wdm" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyV-78-Y08" firstAttribute="bottom" secondItem="6z3-Co-wdm" secondAttribute="bottom" id="5Mz-Kz-F02"/>
                            <constraint firstItem="6z3-Co-wdm" firstAttribute="top" secondItem="xyV-78-Y08" secondAttribute="top" id="Xae-XI-xle"/>
                            <constraint firstItem="6z3-Co-wdm" firstAttribute="leading" secondItem="xyV-78-Y08" secondAttribute="leading" id="m2o-tt-1xu"/>
                            <constraint firstItem="xyV-78-Y08" firstAttribute="trailing" secondItem="6z3-Co-wdm" secondAttribute="trailing" id="q15-tf-Pob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyV-78-Y08"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6z3-Co-wdm" id="Ha2-L7-Y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcS-ys-Oxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="157"/>
        </scene>
        <!--Planning Search View Controller-->
        <scene sceneID="zBw-aP-d5h">
            <objects>
                <viewController storyboardIdentifier="PlanningSearchViewController" id="sl3-6s-Vyd" customClass="PlanningSearchViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gda-41-Ugm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-dj-kNB">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-iy-H28" customClass="RoundedSearchBar" customModule="appointment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yVl-be-JIa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sM-dj-kNB" firstAttribute="top" secondItem="8TH-iy-H28" secondAttribute="bottom" id="L8q-ub-vbS"/>
                            <constraint firstItem="8TH-iy-H28" firstAttribute="leading" secondItem="eA9-3R-hSG" secondAttribute="leading" id="Li9-gQ-jzP"/>
                            <constraint firstItem="8TH-iy-H28" firstAttribute="top" secondItem="eA9-3R-hSG" secondAttribute="top" id="QLB-PF-bPs"/>
                            <constraint firstItem="7sM-dj-kNB" firstAttribute="leading" secondItem="eA9-3R-hSG" secondAttribute="leading" id="UU1-ua-Cmi"/>
                            <constraint firstItem="eA9-3R-hSG" firstAttribute="bottom" secondItem="7sM-dj-kNB" secondAttribute="bottom" id="VQg-o9-HB6"/>
                            <constraint firstItem="8TH-iy-H28" firstAttribute="trailing" secondItem="eA9-3R-hSG" secondAttribute="trailing" id="YjK-x7-sRc"/>
                            <constraint firstItem="7sM-dj-kNB" firstAttribute="trailing" secondItem="eA9-3R-hSG" secondAttribute="trailing" id="lUV-3V-JcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA9-3R-hSG"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8TH-iy-H28" id="kht-to-OCR"/>
                        <outlet property="searchDisplayController" destination="eNy-bp-hPB" id="avr-Tl-hgz"/>
                        <outlet property="tableView" destination="7sM-dj-kNB" id="8an-fV-gVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At1-NI-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eNy-bp-hPB">
                    <connections>
                        <outlet property="delegate" destination="sl3-6s-Vyd" id="ljw-Id-fAN"/>
                        <outlet property="searchContentsController" destination="sl3-6s-Vyd" id="Hd4-Da-TcP"/>
                        <outlet property="searchResultsDataSource" destination="sl3-6s-Vyd" id="dPT-Rh-5YS"/>
                        <outlet property="searchResultsDelegate" destination="sl3-6s-Vyd" id="cNY-6R-py0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4958" y="157"/>
        </scene>
        <!--Planning Day View Controller-->
        <scene sceneID="4BI-YJ-OIU">
            <objects>
                <viewController storyboardIdentifier="PlanningDayViewController" id="aDg-cc-NMg" customClass="PlanningDayViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSt-zZ-OSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-Iw-3cp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaP-Iw-3cp" firstAttribute="centerY" secondItem="5Lf-lU-cdC" secondAttribute="centerY" id="73M-hR-bc5"/>
                            <constraint firstItem="WaP-Iw-3cp" firstAttribute="centerX" secondItem="5Lf-lU-cdC" secondAttribute="centerX" id="Mt4-9l-qkd"/>
                            <constraint firstItem="WaP-Iw-3cp" firstAttribute="width" secondItem="kSt-zZ-OSw" secondAttribute="width" id="kvB-ej-mnb"/>
                            <constraint firstItem="WaP-Iw-3cp" firstAttribute="height" secondItem="kSt-zZ-OSw" secondAttribute="height" id="svr-yd-Qs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lf-lU-cdC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-kN-HBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="157"/>
        </scene>
        <!--Planning View Controller-->
        <scene sceneID="I83-53-ER6">
            <objects>
                <viewController storyboardIdentifier="PlanningViewController" id="G6a-lh-YqZ" customClass="PlanningViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4A-5M-tx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-Rv-Hce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="appLightGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanningCell" rowHeight="229" id="GpF-nn-VTV" customClass="PlanningCell" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpF-nn-VTV" id="HQ0-yr-5X0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-iY-JEd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-Sd-s2B">
                                                            <rect key="frame" x="37" y="0.0" width="1" height="229"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="foS-W4-WR3"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-1V-zY0">
                                                            <rect key="frame" x="10" y="18" width="55" height="74.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-zy-W3c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                                                    <color key="backgroundColor" name="appLightGray"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-98-IDS">
                                                                    <rect key="frame" x="13.5" y="54" width="28" height="20.5"/>
                                                                    <color key="backgroundColor" name="appLightGray"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="31Y-q0-vcy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="212.5" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THP-fI-3Mq">
                                                            <rect key="frame" x="73" y="8" width="294" height="213"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="x7S-1V-zY0" firstAttribute="top" secondItem="nT7-iY-JEd" secondAttribute="top" constant="18" id="Anz-3w-xVo"/>
                                                        <constraint firstItem="THP-fI-3Mq" firstAttribute="leading" secondItem="x7S-1V-zY0" secondAttribute="trailing" constant="8" id="BFU-XK-fEA"/>
                                                        <constraint firstItem="HD6-Sd-s2B" firstAttribute="centerX" secondItem="nT7-iY-JEd" secondAttribute="centerX" multiplier="0.2" id="Mj6-HU-XjV"/>
                                                        <constraint firstItem="THP-fI-3Mq" firstAttribute="top" secondItem="nT7-iY-JEd" secondAttribute="top" constant="8" id="P0v-Mc-wax"/>
                                                        <constraint firstAttribute="bottom" secondItem="HD6-Sd-s2B" secondAttribute="bottom" id="Vxa-qq-K35"/>
                                                        <constraint firstAttribute="trailing" secondItem="THP-fI-3Mq" secondAttribute="trailing" constant="8" id="Z94-q1-bkS"/>
                                                        <constraint firstItem="x7S-1V-zY0" firstAttribute="centerX" secondItem="HD6-Sd-s2B" secondAttribute="centerX" id="bJH-e1-1yu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x7S-1V-zY0" secondAttribute="bottom" constant="18" id="kHT-qg-OzV"/>
                                                        <constraint firstItem="HD6-Sd-s2B" firstAttribute="top" secondItem="nT7-iY-JEd" secondAttribute="top" id="lVX-7o-hXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="THP-fI-3Mq" secondAttribute="bottom" constant="8" id="u6P-Uk-prB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nT7-iY-JEd" firstAttribute="top" secondItem="HQ0-yr-5X0" secondAttribute="top" id="2mm-Hf-Io8"/>
                                                <constraint firstAttribute="bottom" secondItem="nT7-iY-JEd" secondAttribute="bottom" id="7Bg-Jf-aHh"/>
                                                <constraint firstAttribute="trailing" secondItem="nT7-iY-JEd" secondAttribute="trailing" id="dum-2A-oNa"/>
                                                <constraint firstItem="nT7-iY-JEd" firstAttribute="leading" secondItem="HQ0-yr-5X0" secondAttribute="leading" id="ydN-gh-WlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayNameLabel" destination="p9i-98-IDS" id="1xq-sD-8ym"/>
                                            <outlet property="dayNumberLabel" destination="QTa-zy-W3c" id="CmQ-qp-UR5"/>
                                            <outlet property="lineView" destination="HD6-Sd-s2B" id="G1N-eI-zqY"/>
                                            <outlet property="stackView" destination="THP-fI-3Mq" id="pkU-ae-BCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-oT-uhK" customClass="ButtonDoneRight" customModule="appointment" customModuleProvider="target">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83o-HC-ejN"/>
                                    <constraint firstAttribute="width" constant="50" id="t0X-P1-W3b"/>
                                </constraints>
                                <state key="normal" image="Add_Icon_White"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eC-Rv-Hce" firstAttribute="leading" secondItem="P4A-5M-tx2" secondAttribute="leading" id="7pT-3W-fTY"/>
                            <constraint firstItem="M7U-7m-LbA" firstAttribute="trailing" secondItem="Efk-oT-uhK" secondAttribute="trailing" constant="16" id="Ch7-34-puk"/>
                            <constraint firstAttribute="trailing" secondItem="7eC-Rv-Hce" secondAttribute="trailing" id="Gn3-9I-2Yw"/>
                            <constraint firstAttribute="bottom" secondItem="7eC-Rv-Hce" secondAttribute="bottom" id="ZN5-BI-spY"/>
                            <constraint firstItem="M7U-7m-LbA" firstAttribute="bottom" secondItem="Efk-oT-uhK" secondAttribute="bottom" constant="16" id="ccP-QG-KLI"/>
                            <constraint firstItem="7eC-Rv-Hce" firstAttribute="top" secondItem="M7U-7m-LbA" secondAttribute="top" id="uQM-x7-WVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7U-7m-LbA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mh-H7-Vad"/>
                    <connections>
                        <outlet property="tableView" destination="7eC-Rv-Hce" id="N6L-3F-Mmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWg-J7-bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="157"/>
        </scene>
        <!--Planning Month View Controller-->
        <scene sceneID="LMd-63-x4x">
            <objects>
                <viewController storyboardIdentifier="PlanningMonthViewController" id="pbu-dh-jEz" customClass="PlanningMonthViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Had-Om-6zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-zl-yQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APh-zl-yQN" firstAttribute="centerX" secondItem="Rt4-hA-WCa" secondAttribute="centerX" id="7bt-YB-7np"/>
                            <constraint firstItem="APh-zl-yQN" firstAttribute="height" secondItem="Had-Om-6zO" secondAttribute="height" id="8ai-gk-sej"/>
                            <constraint firstItem="APh-zl-yQN" firstAttribute="width" secondItem="Had-Om-6zO" secondAttribute="width" id="GcH-E9-Uch"/>
                            <constraint firstItem="APh-zl-yQN" firstAttribute="centerY" secondItem="Rt4-hA-WCa" secondAttribute="centerY" id="U23-7f-SbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rt4-hA-WCa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UB-rk-3Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="157"/>
        </scene>
        <!--Planning Year View Controller-->
        <scene sceneID="xFb-Hd-ezt">
            <objects>
                <viewController storyboardIdentifier="PlanningYearViewController" id="3YC-cZ-Dxc" customClass="PlanningYearViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDM-4E-glc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-lT-qYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanningYearCell" rowHeight="99" id="DbA-2k-AmM" customClass="PlanningYearCell" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbA-2k-AmM" id="Mrl-mc-SIK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G93-XR-iY4">
                                                    <rect key="frame" x="8" y="8" width="55" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-9r-aw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-Yg-kTj">
                                                            <rect key="frame" x="13.5" y="54" width="28" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="lwv-OR-3wf"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="3gE-hg-lbn"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-Hc-LbK">
                                                    <rect key="frame" x="71" y="19" width="281" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G93-XR-iY4" firstAttribute="leading" secondItem="Mrl-mc-SIK" secondAttribute="leading" constant="8" id="42j-sa-xMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iJv-Hc-LbK" secondAttribute="bottom" constant="8" id="9pc-ub-B5r"/>
                                                <constraint firstItem="iJv-Hc-LbK" firstAttribute="leading" secondItem="G93-XR-iY4" secondAttribute="trailing" constant="8" id="KYi-gc-xgm"/>
                                                <constraint firstAttribute="bottom" secondItem="G93-XR-iY4" secondAttribute="bottom" constant="8" id="dUk-rh-oCu"/>
                                                <constraint firstItem="iJv-Hc-LbK" firstAttribute="top" secondItem="Mrl-mc-SIK" secondAttribute="topMargin" constant="8" id="egR-3c-4mx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iJv-Hc-LbK" secondAttribute="trailing" constant="8" id="qVf-1J-Ah4"/>
                                                <constraint firstItem="G93-XR-iY4" firstAttribute="top" secondItem="Mrl-mc-SIK" secondAttribute="top" constant="8" id="xxL-mp-42K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateNameLabel" destination="ixm-Yg-kTj" id="PQq-ey-cLD"/>
                                            <outlet property="dateNumberLabel" destination="gCN-9r-aw1" id="K4f-ch-XJp"/>
                                            <outlet property="descriptionLabel" destination="iJv-Hc-LbK" id="U1d-tv-p2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhJ-lT-qYx" firstAttribute="leading" secondItem="VDM-4E-glc" secondAttribute="leading" id="0HI-lZ-0ur"/>
                            <constraint firstItem="jvs-We-fVV" firstAttribute="trailing" secondItem="fhJ-lT-qYx" secondAttribute="trailing" id="D1n-fO-Nde"/>
                            <constraint firstItem="jvs-We-fVV" firstAttribute="bottom" secondItem="fhJ-lT-qYx" secondAttribute="bottom" id="q6L-iE-HM6"/>
                            <constraint firstItem="fhJ-lT-qYx" firstAttribute="top" secondItem="jvs-We-fVV" secondAttribute="top" id="yMm-Tz-oNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvs-We-fVV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fhJ-lT-qYx" id="IBs-af-uLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfw-6q-Zzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="157"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0KT-YD-cfS">
            <objects>
                <viewController id="KpA-Mo-hOV" customClass="HomeViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e64-8T-naF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VJW-bZ-bDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uh0-Ne-2j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si0-QO-OMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="157"/>
        </scene>
        <!--Year Calendar View Controller-->
        <scene sceneID="kCY-JJ-HuB">
            <objects>
                <viewController storyboardIdentifier="YearCalendarViewController" id="n0s-7N-BeV" customClass="YearCalendarViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jW-ds-gbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fps-YZ-UlE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giT-XJ-L1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-588"/>
        </scene>
        <!--Planning Timeline View Controller-->
        <scene sceneID="xvN-lM-MJW">
            <objects>
                <viewController storyboardIdentifier="PlanningTimelineViewController" id="3Oe-7K-tsI" customClass="PlanningTimelineViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMq-cY-ZV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-uo-PuP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="130" id="Dpr-Bk-j9E" customClass="HomeTableViewCell" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpr-Bk-j9E" id="bL0-A7-F9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-PR-CZz">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="114"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skR-C2-aqp">
                                                            <rect key="frame" x="71" y="66.5" width="296" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="hBI-eo-Uss"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-q4-HtH">
                                                            <rect key="frame" x="71" y="66.5" width="296" height="5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-Ea-12D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-rR-G7A">
                                                                    <rect key="frame" x="42.5" y="0.0" width="42" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-23-UHy">
                                                                    <rect key="frame" x="84.5" y="0.0" width="42.5" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-c5-wCU">
                                                                    <rect key="frame" x="127" y="0.0" width="42" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-ud-3dq">
                                                                    <rect key="frame" x="169" y="0.0" width="42.5" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-DQ-K45">
                                                                    <rect key="frame" x="211.5" y="0.0" width="42" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-LK-IVW">
                                                                    <rect key="frame" x="253.5" y="0.0" width="42.5" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="46E-pQ-tWA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-BN-XdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-Yl-YOS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-cN-S0d">
                                                                    <rect key="frame" x="0.0" y="14.5" width="63" height="81"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="63" id="fuq-QH-pzE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-bD-REm">
                                                                    <rect key="frame" x="0.0" y="95.5" width="63" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-Nr-Ukg">
                                                            <rect key="frame" x="71" y="16" width="296" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-Tc-Ijt" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-WT-AXl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-nw-Two">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-XE-txK">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-E0-6cN">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="tjh-q1-iTT"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="KBP-XE-txK" id="vZF-Jt-9oa"/>
                                                                        <outlet property="dayCountLabel" destination="IvI-E0-6cN" id="5BT-K8-f6H"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="BKU-WT-AXl" id="Q2i-LV-4nE"/>
                                                                        <outlet property="daySocialIconImage" destination="dWt-nw-Two" id="Yr7-Rg-qq9"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-02-379" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="44.5" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-uy-i1M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-XQ-LPo">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-fV-Uel">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-fw-Cwb">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="1Gt-T1-RVS"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="y5E-fV-Uel" id="vn1-sP-FEv"/>
                                                                        <outlet property="dayCountLabel" destination="0Q1-fw-Cwb" id="iqh-03-M9i"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="dUl-uy-i1M" id="NJY-9p-COH"/>
                                                                        <outlet property="daySocialIconImage" destination="Iqz-XQ-LPo" id="CNP-Wd-x27"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-H2-VuO" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="89" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-CD-7CU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-gl-FHh">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-N3-4kH">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-5m-buc">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="JfX-sG-H6U"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="Z2u-N3-4kH" id="ESe-xV-ZfX"/>
                                                                        <outlet property="dayCountLabel" destination="JWu-5m-buc" id="bY6-UY-xqy"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="DYg-CD-7CU" id="CUT-rQ-8Y0"/>
                                                                        <outlet property="daySocialIconImage" destination="2I3-gl-FHh" id="8FS-Cr-xiU"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-Kv-FvC" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="133.5" y="0.0" width="29" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-qF-q15">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-vQ-uBf">
                                                                            <rect key="frame" x="0.0" y="22.5" width="29" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m12-Bo-HTR">
                                                                            <rect key="frame" x="0.0" y="45" width="29" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-MQ-L9L">
                                                                            <rect key="frame" x="0.0" y="67.5" width="29" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="PAj-GX-ovP"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="m12-Bo-HTR" id="aiN-Uo-oUw"/>
                                                                        <outlet property="dayCountLabel" destination="U6g-MQ-L9L" id="vJf-jN-Nol"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="RYP-qF-q15" id="mm3-zY-ZMG"/>
                                                                        <outlet property="daySocialIconImage" destination="mt8-vQ-uBf" id="UQd-rz-r38"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Sc-b4K" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="178.5" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Rk-HNP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87M-Yn-bDi">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-L6-HCM">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-Yq-eKv">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="RAq-cD-QcV"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="P8Z-L6-HCM" id="nwl-P9-pqI"/>
                                                                        <outlet property="dayCountLabel" destination="6Oi-Yq-eKv" id="aP2-5j-yHI"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="8bY-Rk-HNP" id="TK5-lb-Fmd"/>
                                                                        <outlet property="daySocialIconImage" destination="87M-Yn-bDi" id="TDD-Uu-zKl"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-rq-OCj" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="223" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-Tc-GlJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-HC-ZRT">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-j8-cN1">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-qQ-VzE">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="VJn-EO-uSa"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="wzc-j8-cN1" id="5K4-29-GJ8"/>
                                                                        <outlet property="dayCountLabel" destination="Fim-qQ-VzE" id="jqL-EA-bgH"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="BzL-Tc-GlJ" id="sWo-wa-3Zl"/>
                                                                        <outlet property="daySocialIconImage" destination="Jfy-HC-ZRT" id="UNV-Mj-RPl"/>
                                                                    </connections>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-53-iLT" customClass="DayStackView" customModule="appointment" customModuleProvider="target">
                                                                    <rect key="frame" x="267.5" y="0.0" width="28.5" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="055-3Q-AdD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appDimGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-9e-6vZ">
                                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-um-siV">
                                                                            <rect key="frame" x="0.0" y="45" width="28.5" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-SV-Gu9">
                                                                            <rect key="frame" x="0.0" y="67.5" width="28.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="appGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="86s-mW-bDM"/>
                                                                    <connections>
                                                                        <outlet property="dayAppointmentTypeImageView" destination="xhT-um-siV" id="5hK-OF-Nuk"/>
                                                                        <outlet property="dayCountLabel" destination="Ezs-SV-Gu9" id="Zt2-Nk-Iii"/>
                                                                        <outlet property="dayNotificationCountLabel" destination="055-3Q-AdD" id="KrE-TW-WSL"/>
                                                                        <outlet property="daySocialIconImage" destination="iG5-9e-6vZ" id="MgS-Gu-BXm"/>
                                                                    </connections>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="skR-C2-aqp" firstAttribute="centerX" secondItem="l8b-Nr-Ukg" secondAttribute="centerX" id="0EO-6v-uNB"/>
                                                        <constraint firstItem="skR-C2-aqp" firstAttribute="leading" secondItem="l8b-Nr-Ukg" secondAttribute="leading" id="1pk-fU-71L"/>
                                                        <constraint firstItem="skR-C2-aqp" firstAttribute="trailing" secondItem="l8b-Nr-Ukg" secondAttribute="trailing" id="6Fn-kK-sgk"/>
                                                        <constraint firstItem="7jp-q4-HtH" firstAttribute="centerY" secondItem="skR-C2-aqp" secondAttribute="centerY" id="DIo-lJ-Nrs"/>
                                                        <constraint firstAttribute="bottom" secondItem="l8b-Nr-Ukg" secondAttribute="bottom" constant="16" id="EtQ-OV-Yid"/>
                                                        <constraint firstAttribute="trailing" secondItem="l8b-Nr-Ukg" secondAttribute="trailing" constant="8" id="EzH-jm-Ul1"/>
                                                        <constraint firstItem="7jp-q4-HtH" firstAttribute="trailing" secondItem="skR-C2-aqp" secondAttribute="trailing" id="LHB-GJ-WWc"/>
                                                        <constraint firstItem="7jp-q4-HtH" firstAttribute="centerX" secondItem="skR-C2-aqp" secondAttribute="centerX" id="RJc-me-REd"/>
                                                        <constraint firstItem="l8b-Nr-Ukg" firstAttribute="leading" secondItem="0ZZ-BN-XdD" secondAttribute="trailing" constant="8" id="byf-qm-DQt"/>
                                                        <constraint firstItem="skR-C2-aqp" firstAttribute="centerY" secondItem="l8b-Nr-Ukg" secondAttribute="centerY" constant="12" id="f5i-tv-Qu6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ZZ-BN-XdD" secondAttribute="bottom" constant="4" id="hqw-SQ-n2q"/>
                                                        <constraint firstItem="l8b-Nr-Ukg" firstAttribute="top" secondItem="Uol-PR-CZz" secondAttribute="top" constant="16" id="is3-Sb-ggN"/>
                                                        <constraint firstItem="0ZZ-BN-XdD" firstAttribute="top" secondItem="Uol-PR-CZz" secondAttribute="top" id="mwB-Gt-Cuh"/>
                                                        <constraint firstItem="0ZZ-BN-XdD" firstAttribute="leading" secondItem="Uol-PR-CZz" secondAttribute="leading" id="pUJ-Jg-UIx"/>
                                                        <constraint firstItem="7jp-q4-HtH" firstAttribute="leading" secondItem="skR-C2-aqp" secondAttribute="leading" id="rdr-bG-k2W"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-6V-bAo" userLabel="BreakerLine">
                                                    <rect key="frame" x="71" y="0.0" width="2" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="hFi-3e-EKM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-7K-xVH" userLabel="TopLine">
                                                    <rect key="frame" x="71" y="0.0" width="304" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="3Sp-J4-WUK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-yQ-PI6" userLabel="BotomLine">
                                                    <rect key="frame" x="0.0" y="128" width="73" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="B6Q-vb-i5S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-rp-wWO" userLabel="Dashed Bottom Line">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="ZZi-ir-O2F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-2g-gJ5" userLabel="Dashed Top Line">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="5fH-MK-cdO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vn9-7K-xVH" firstAttribute="top" secondItem="bL0-A7-F9x" secondAttribute="top" id="03E-EE-yzY"/>
                                                <constraint firstItem="bu4-2g-gJ5" firstAttribute="centerY" secondItem="Vn9-7K-xVH" secondAttribute="centerY" id="1aX-Oy-uoS"/>
                                                <constraint firstItem="hDM-yQ-PI6" firstAttribute="trailing" secondItem="GIA-6V-bAo" secondAttribute="trailing" id="2wa-Is-2u9"/>
                                                <constraint firstItem="GIA-6V-bAo" firstAttribute="height" secondItem="bL0-A7-F9x" secondAttribute="height" id="6h5-1O-Gw8"/>
                                                <constraint firstItem="hDM-yQ-PI6" firstAttribute="leading" secondItem="bL0-A7-F9x" secondAttribute="leading" id="7YC-PG-MOl"/>
                                                <constraint firstItem="GIA-6V-bAo" firstAttribute="centerY" secondItem="bL0-A7-F9x" secondAttribute="centerY" id="Aoq-ll-9Eq"/>
                                                <constraint firstItem="Vn9-7K-xVH" firstAttribute="leading" secondItem="GIA-6V-bAo" secondAttribute="leading" id="Ckf-y4-Foa"/>
                                                <constraint firstAttribute="bottom" secondItem="Uol-PR-CZz" secondAttribute="bottom" id="DZP-YZ-4J3"/>
                                                <constraint firstItem="Uol-PR-CZz" firstAttribute="leading" secondItem="bL0-A7-F9x" secondAttribute="leading" id="Fvm-Fl-n0W"/>
                                                <constraint firstAttribute="trailing" secondItem="Uol-PR-CZz" secondAttribute="trailing" id="HJq-C1-dVR"/>
                                                <constraint firstAttribute="trailing" secondItem="bu4-2g-gJ5" secondAttribute="trailing" id="K9X-qh-WCg"/>
                                                <constraint firstItem="GIA-6V-bAo" firstAttribute="leading" secondItem="M6r-Tc-Ijt" secondAttribute="leading" id="LJP-W4-T6N"/>
                                                <constraint firstItem="bu4-2g-gJ5" firstAttribute="leading" secondItem="bL0-A7-F9x" secondAttribute="leading" id="LTk-G0-OiV"/>
                                                <constraint firstAttribute="bottom" secondItem="hDM-yQ-PI6" secondAttribute="bottom" id="OMN-FX-PN4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vn9-7K-xVH" secondAttribute="trailing" id="TOL-Gr-38J"/>
                                                <constraint firstItem="jgg-rp-wWO" firstAttribute="centerY" secondItem="hDM-yQ-PI6" secondAttribute="centerY" id="X8o-2Y-LF8"/>
                                                <constraint firstAttribute="trailing" secondItem="jgg-rp-wWO" secondAttribute="trailing" id="a7e-Dc-6ga"/>
                                                <constraint firstItem="jgg-rp-wWO" firstAttribute="leading" secondItem="bL0-A7-F9x" secondAttribute="leading" id="eFc-xx-OtC"/>
                                                <constraint firstItem="Uol-PR-CZz" firstAttribute="top" secondItem="bL0-A7-F9x" secondAttribute="top" constant="16" id="wMb-AZ-ETD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="appointmentLineView" destination="skR-C2-aqp" id="LBC-eF-6Sq"/>
                                            <outlet property="currentMonthLabel" destination="gU1-bD-REm" id="2Tg-a3-pga"/>
                                            <outlet property="monthBreakerLineLeadingConstraint" destination="LJP-W4-T6N" id="tbK-Qy-QnN"/>
                                            <outlet property="nextMonthLabel" destination="uh9-Yl-YOS" id="Vhj-Ej-x6J"/>
                                            <outlet property="stackView" destination="l8b-Nr-Ukg" id="LGM-Jc-Odh"/>
                                            <outlet property="weekLabel" destination="TGu-cN-S0d" id="ogG-wY-Zzh"/>
                                            <outletCollection property="strokeViews" destination="Ipx-Ea-12D" collectionClass="NSMutableArray" id="wgc-us-rnY"/>
                                            <outletCollection property="strokeViews" destination="uD3-rR-G7A" collectionClass="NSMutableArray" id="rsR-7a-HG6"/>
                                            <outletCollection property="strokeViews" destination="2wX-23-UHy" collectionClass="NSMutableArray" id="ReK-zQ-ttl"/>
                                            <outletCollection property="strokeViews" destination="pfW-c5-wCU" collectionClass="NSMutableArray" id="P5s-WZ-CuF"/>
                                            <outletCollection property="strokeViews" destination="BLE-ud-3dq" collectionClass="NSMutableArray" id="zS1-eL-LpX"/>
                                            <outletCollection property="strokeViews" destination="ddK-DQ-K45" collectionClass="NSMutableArray" id="pG3-4W-CyY"/>
                                            <outletCollection property="strokeViews" destination="4Eh-LK-IVW" collectionClass="NSMutableArray" id="gO9-Px-Bm9"/>
                                            <outletCollection property="monthBreakerLines" destination="hDM-yQ-PI6" collectionClass="NSMutableArray" id="9eT-jk-ixs"/>
                                            <outletCollection property="monthBreakerLines" destination="GIA-6V-bAo" collectionClass="NSMutableArray" id="bht-ge-enD"/>
                                            <outletCollection property="monthBreakerLines" destination="Vn9-7K-xVH" collectionClass="NSMutableArray" id="Gh2-l0-0Bf"/>
                                            <outletCollection property="dayStackViews" destination="M6r-Tc-Ijt" collectionClass="NSMutableArray" id="krw-ZF-eud"/>
                                            <outletCollection property="dayStackViews" destination="s3b-02-379" collectionClass="NSMutableArray" id="rE4-EG-ZZF"/>
                                            <outletCollection property="dayStackViews" destination="NQd-H2-VuO" collectionClass="NSMutableArray" id="Ufb-AH-2et"/>
                                            <outletCollection property="dayStackViews" destination="ugX-Kv-FvC" collectionClass="NSMutableArray" id="NHE-an-dYo"/>
                                            <outletCollection property="dayStackViews" destination="CeA-Sc-b4K" collectionClass="NSMutableArray" id="qp6-FQ-uKF"/>
                                            <outletCollection property="dayStackViews" destination="VXc-rq-OCj" collectionClass="NSMutableArray" id="xLK-1G-Ljl"/>
                                            <outletCollection property="dayStackViews" destination="GYx-53-iLT" collectionClass="NSMutableArray" id="hsy-CP-Luo"/>
                                            <outletCollection property="lineViews" destination="bu4-2g-gJ5" collectionClass="NSMutableArray" id="uZj-uf-eK6"/>
                                            <outletCollection property="lineViews" destination="jgg-rp-wWO" collectionClass="NSMutableArray" id="6vP-8c-Zet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wn8-uo-PuP" firstAttribute="top" secondItem="BjD-Ty-wFt" secondAttribute="top" id="cjD-12-Hzd"/>
                            <constraint firstItem="Wn8-uo-PuP" firstAttribute="leading" secondItem="BjD-Ty-wFt" secondAttribute="leading" id="lfw-eJ-U3L"/>
                            <constraint firstItem="Wn8-uo-PuP" firstAttribute="trailing" secondItem="BjD-Ty-wFt" secondAttribute="trailing" id="tvH-pp-1lU"/>
                            <constraint firstItem="BjD-Ty-wFt" firstAttribute="bottom" secondItem="Wn8-uo-PuP" secondAttribute="bottom" id="zcN-bg-UNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjD-Ty-wFt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wn8-uo-PuP" id="xrs-LR-vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-NP-dNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Icon_White" width="28" height="29"/>
        <namedColor name="appDimGray">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightGray">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
