<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="uGi-BK-frg">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Ckd-eJ-aBL" customClass="ForgotPasswordViewController" customModule="appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKz-VU-xtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-vj-vhm">
                                <rect key="frame" x="41.5" y="74" width="331" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-Yc-hgj">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Vul hieronder je e-mailadres in. Je ontvangt dan een e-mail om je wachtwoord te wijzigen">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-RP-Wgl" customClass="CustomTextField" customModule="appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gQG-bB-S36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="oneLineBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Ou-FOC">
                                        <rect key="frame" x="0.0" y="136" width="331" height="0.0"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" name="appDarkRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-ch-zPn" customClass="ButtonDoneRight" customModule="appointment" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="688.5" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk1-ch-zPn" secondAttribute="height" multiplier="62:15" id="Xuj-rZ-ome"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="VERSTUUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="appBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="Ckd-eJ-aBL" eventType="touchUpInside" id="LzB-fg-Scs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zk1-ch-zPn" firstAttribute="centerX" secondItem="mG8-j0-3Yq" secondAttribute="centerX" id="Amc-13-Hhs"/>
                            <constraint firstItem="bHP-vj-vhm" firstAttribute="top" secondItem="mG8-j0-3Yq" secondAttribute="top" constant="30" id="JTo-Rx-76y"/>
                            <constraint firstItem="bHP-vj-vhm" firstAttribute="centerX" secondItem="mG8-j0-3Yq" secondAttribute="centerX" id="OhX-Yy-KKp"/>
                            <constraint firstItem="mG8-j0-3Yq" firstAttribute="bottom" secondItem="Zk1-ch-zPn" secondAttribute="bottom" constant="133.66666666666663" id="dbD-AQ-o3w"/>
                            <constraint firstItem="bHP-vj-vhm" firstAttribute="width" secondItem="FKz-VU-xtW" secondAttribute="width" multiplier="0.8" id="nR7-yg-l1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG8-j0-3Yq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="p2z-Yc-hgj" id="weu-6y-ZgD"/>
                        <outlet property="emailTextfield" destination="Lig-RP-Wgl" id="NGh-4f-ZJs"/>
                        <outlet property="errorLabel" destination="YhJ-Ou-FOC" id="A8h-Xk-FfO"/>
                        <outlet property="sendButton" destination="Zk1-ch-zPn" id="mLR-jH-R1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g80-B3-6aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.24705882352941178" green="0.32941176470588235" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDarkRed">
            <color red="0.94901960784313721" green="0.31372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
